<!DOCTYPE html>
<html>
    <head>
        <!--This has the title and what to use for the letters utf-8 is english as you can see-->
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        /* without this everything would be black and white,
		excpet for the image, 
		hence it being called style 
		(Altough this is css not html but you can use html and 
		css together css is CASCADING STYLE SHEETS thats why its <style>
		also i didnt use alot of background except for THE background (this is a run-on sentance damn).*/
            body{
                background: rgb(0, 0, 0);
            }
            #heading_3{
                color: rgb(255, 0, 0);
            }
            .text{
                color: rgb(0, 252, 210);
            }
            ul{
                color: rgb(255, 255, 255);
            }
            li{
                color: rgb(250, 150, 0);
            }
            p{
                color: rgb(255, 255, 255);
            }
            h2{
                color: rgb(252, 3, 3);
            }
            h1{
                color: rgb(21, 255, 0);
            }
        </style>
    </head>
    <body>
        <p><em>you are here</em> Nova.</p>
        <h1>Travel to California</h1>
        <!--itS WORKINGGG!!!!! (image decided it was working)-->
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Golden_Gate_Bridge_as_seen_from_Battery_East.jpg" width="400">
        <!--JOKE
            100 also this is the text part-->
        <!-- <em> makes italics and <strong> makes bold -->
        <!-- class is a group of things id is an id -->
            <h3 id="heading_3">Why tho</h3>
                <p class="text">
                because <strong><em>novaland</em></strong> and <strong><em> yes</em></strong>.
                </p>
            <h2>Reasons why to go</h2>
        <ul>
            <li>
            Nova is here in <strong>LA</strong>.
            </li>
                <li class="text">
                the place in the <strong>US</strong> which you will <em><strong>constantly get hospital bills</strong></em> (hint: forest fire)
                </li>
            <li>
            lols (hint: this is a joke and this is just so i rember how to do html and css styling)
            </li>
        </ul>
    </body>
</html>
